<div id="atlatszo">


 <%= link_to image_tag('http://kimittud.atlatszo.hu/alavetelitheme/images/kimittudlogo.jpg',:height=>100), frontpage_url, :id=>'logo' %>

 <table align="right" style="margin-top: 30px;">
   <tr>
    <td>
        <a href="https://flattr.com/donation/give/to/atlatszo"  title="Flattr" target="_blank"><img src="http://atlatszo.hu/wp-content/plugins/flattr/img/flattr-badge-large.png" alt="flattr this!"/></a>
    </td>
    <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="KYF9Y5EU3RESA">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </td>
  </tr>
 </table>
</div>
<div style="clear: both;"></div> 