<% @title = "Mi ez?" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="introduction">Mi ez?</h1>
  <dl>

  <dt id="purpose">Mire való a kimittud.atlatszo.hu weboldal? <a href="#purpose">#</a> </dt>
  <dd>Ahhoz nyújt segítséget, hogy Magyarország minden olyan állami, önkormányzati vagy más közfeladatot ellátó szervéről, intézményéről (ezeket nevezzük itt a weboldalon összefoglaló néven adatgazdáknak), amely az állam működtetésében részt vesz vagy közpénzt költ, bárki információkhoz juthasson.
  </dd>

  <dt id="premise">Hogyan működik a weboldal? <a href="#premise">#</a> </dt>
  <dd>Ki kell választania azt az adatgazdát, amelyiktől információt kíván kérni, majd röviden le kell írnia, hogy pontosan mit szeretne tudni. Kérdését ezután továbbítjuk az adott adatgazdához. A választ pedig automatikusan megjelenítjük itt a weboldalon, hogy azt ön és bárki más is elolvashassa.
  </dd>

  <dt id="whybother_me">Miért vesződjek ezzel? <a href="#whybother_me">#</a> </dt>
  <dd>Az állam polgárai, így ön is, adót fizet, az állam pedig különböző feladatokra költi el ezt a közpénzt. Csupa olyan feladatra, amely mindnyájunk életét érinti - az egészségügytől a nemzetvédelemig, az oktatástól a közszolgáltatásokig. Az állam bizonyos feladatokat jól végez, míg másokat nem. Minél többet tudunk az állam működéséről, a közpénzek elköltéséről, javaslatainkkal annál inkább elő tudjuk segíteni annak munkáját, illetve annál inkább tudjuk üdvözölni a feladatok sikeres végrehajtását.
  </dd>

  <dt id="whybother_them">Miért vesződjön az adatgazda a válaszadással? <a href="#whybother_them">#</a> </dt>
  <dd>Amellett, hogy a közpénzekről való beszámolás hitelesebbé teszi az állami, önkormányzati vagy más közfeladatot ellátó intézményeket, az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvény kötelezi is őket a válaszadásra. A válasznak vagy tartalmaznia kell a kért információt, vagy indokolni kell, hogy a kért információ miért nem adható ki.
  </dd>

  <dt id="who">Ki üzemelteti a kimittud.atlatszo.hu weboldalt? <a href="#who">#</a> </dt>
  <dd>A kimittud.atlatszo.hu weboldal üzemeltetője az <a href="http://www.atlatszo.hu">atlatszo.hu</a>. Az eredeti szoftvert az <a href="http://alaveteli.org">alaveteli.org</a> fejlesztői készítették.  A magyar lokalizáció az <a href="http://www.atlatszo.hu">atlatszo.hu</a> projektje, elindítását az <a href="http://www.soros.org/">Open Society Foundation</a> támogatta.
  </dd>

  <dt id="updates">Hogyan értesülhet a kimittud.atlatszo.hu weboldallal kapcsolatos hírekről? <a href="#updates">#</a> </dt>
  <dd>Van egy <a href="http://kimittud.atlatszo.hu/blog/">blogunk</a> és egy <a href="http://www.twitter.com/Ki_Mit_Tud/">twitter feedünk</a>. 

</dd>


</dl>

<p>A <strong>következő részben</strong> az <a href="/help/requesting">adatigénylés menetéről</a> olvashat.

  <div id="hash_link_padding"></div>
</div>