<% @title = "Kapcsolat" %>

<%= foi_error_messages_for :contact %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
<h1><%= @title %></h1>

<div id="contact_preamble">

    <% if !flash[:notice] %>
        <h2>Közérdekű adatot szeretne megismerni?</h2>
        <ul>
            <li><a href="/new">Kattintson ide</a>, ha valamely állami, önkormányzati vagy más közfeladatot ellátó szervétől, intézményétől szeretne nyilvánosan adatot igényelni.</li>
        </ul>

       

    <% end %>

    <h2>Kapcsolatfelvétel a kimittud.atlatszo.hu weboldal, a KiMitTud csapatával</h2>
    <% if !flash[:notice] %>
            <ul>
            <li>
            Kérjük, először olvassa végig a <a href="/help/about">súgó témákat</a>, mivel előfordulhat, hogy kérdésére ott azonnal választ talál. 
            </li>
            
            <li>Szeretnénk, ha megírná weboldalunk használatával kapcsolatos tapasztalatait. Ehhez töltse ki az alábbi űrlapot vagy üzenetét a <a href="mailto:<%=@contact_email%>"><%=@contact_email%></a> e-mail c&iacute;mre is elküldheti.
            </li>

            <li>Ezt a weboldalt az <a href="http://www.atlatszo.hu">atlatszo.hu</a> üzemelteti.
</li>
  </dd>
            </ul>
    <% end %>
</div>

<% form_for :contact do |f| %>

    <% if not @user %>
        <p>
            <label class="form_label" for="contact_name">Az ön neve:</label>
            <%= f.text_field :name, :size => 20 %> (vagy <%= link_to "jelentkezzen be", signin_url(:r => request.request_uri) %>)
        </p>

        <p>
            <label class="form_label" for="contact_email">Az ön e-mailcíme:</label>
            <%= f.text_field :email, :size => 20 %>
        </p>
    <% end %>

    <p>
        <label class="form_label" for="contact_subject">Tárgy:</label> 
        <%= f.text_field :subject, :size => 50 %>
    </p>

    <p>
        <label class="form_label" for="contact_message">Üzenet:</label> 
        <%= f.text_area :message, :rows => 10, :cols => 60 %>
    </p>

    <% if !@last_request.nil? %>
        <p>
            <label class="form_label" for="contact_message">Hivatkozás csatolása az adatigényléshez:</label> 
            <%=request_link(@last_request) %> <%= submit_tag "eltávolítás", :name => 'remove' %>
        </p>
    <% end %> <% if !@last_body.nil? %>
        <p>
            <label class="form_label" for="contact_message">Hivatkozás csatolása a hat&oacute;sághoz:</label> 
            <%=public_body_link(@last_body) %> <%= submit_tag "eltávolítás", :name => 'remove' %>
        </p>
    <% end %>

    <p class="form_note">
    Kizár&oacute;lag <strong>technikai problémák</strong> megoldásához tudunk seg&iacute;tséget ny&uacute;jtani, illetve az §§§ törvénnyel kapcsolatos kérdéseire tudunk választ adni. Ha állami, önkormányzati vagy más közfeladatot ellátó szervvel, intézménnyel kíván kapcsolatba lépni, akkor <a href="/new">kattintson ide</a>.
    </P>


    <div class="form_button">
        <%= hidden_field_tag(:submitted_contact_form, 1) %> <%= submit_tag "Üzenet küldése" %>

<% end %>

</div>
