<% @title = "Hogyan segíthet?" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="introduction">Hogyan segíthet?</h1>
  <dl>

  <dt id="purpose">Miben tudja segíteni a kimittud.atlatszo.hu weboldal munkáját? <a href="#helpus">#</a> </dt>
  <dd>A weboldal üzemeltetője az <a href="http://www.atlatszo.hu">atlatszo.hu</a>, amely magánadományokból tartja fenn magát. A weboldal hatékony és tartós működését, munkánkat a következőkkel tudja támogatni:
  </dd>

<ul>
<li>Támogatja egyszeri vagy rendszeres adománnyal az atlatszo.hu-t. A pénzbeli támogatás módjáról <a href="http://atlatszo.hu/impresszum/tamogatok/">itt olvashat részletesen</a>.</li>
<li>Önkéntesként segíthet nekünk az adatgazdák adatainak naprakészen tartásában. Önkéntesnek <a href="/help/contact">itt</a> jelentkezhet.</li>
<li><a href="/help/contact">Írja meg nekünk</a>, ha nem talál egy adatgazdát vagy ha téves adatot talál a weboldalon.</li>
<li><a href="/help/contact">Írja meg nekünk</a>, ha sikeres kérelmet nyújtott be a kimittud.atlatszo.hu weboldal segítségével, esetleg cikk vagy egyéb nyilvános hír született ebből.</li>
</ul>

</dl>


  <div id="hash_link_padding"></div>
</div>