<% @title = "Elégedetlen a kapott válasszal?" %>

<% if @info_request.nil? %>
<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
<% end %>

<% if !@info_request.nil? %>
<h1>Nem elégedett a(z) '<%=request_link(@info_request) %>') adatigénylésére kapott válasszal?
</h1>
<% else %>
<h1>Elégedetlen a kapott válasszal?</h1>
<% end %>

<p>Ha...</p>

<ul>
<li>nem kapott választ 15 (+15) munkanapon belül,</li>
<li>nem kapta meg az összes kért információt <strong>vagy</strong></li>
<li>válaszát elutasították, de a jogszabályban meghatározott indokolás nélkül,</li>
</ul>

<p>...akkor</p>

<ol>
<li>§§§</li>
<li>§§§</li>
<li>§§§</li>
</ol>

</dl>

<p>A <strong>következő részben</strong> az <a href="/help/officers">adatigénylésre válaszoló adatgazdáknál dolgozó munkatársaknak szóló</a> rövid összefoglalót olvashatja. Ha ez önt nem érinti, olvassa el, <a href="/help/helpus">hogyan segítheti a mi munkánkat</a>.

  <div id="hash_link_padding"></div>

<% if @info_request.nil? %>
</div>
<% end %>