Válasz érkezett a(z) '<%= @info_request.title %>' tárgyú közérdekúadat-igénylésre, 
amelyet ön nyújtott be a(z) <%= @info_request.public_body.name %> részére.

<%= _('To view the response, click on the link below.')%>

<%=@url%>

<%= _('When you get there, please update the status to say if the response 
contains any useful information.' )%>

<%= _('Although all responses are automatically published, we depend on
you, the original requester, to evaluate them.')%>

-- <%= _('the {{site_name}} team', :site_name=>site_name) %>

Ezt a levelet egy automata küldte önnek, kérjük ne válaszoljon rá.
Ha kapcsolatba kíván lépni az üzemeltetővel megteheti <a href="http://kimittud.atlatszo.hu/help/contact">itt</a>


